<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #777;
  color: white;
  float: left;
  border: none;
  border-radius: 50px;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  margin: 5px 2px;
  font-size: 25px;
  width: 19.54%;
}

.tablink:hover {
  background-color: hotpink;
}


/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 70px 0;
  height: 100%;
  text-align: center;
}

#Home {background-color: #003b6b;}
#News {background-color: #02025c;}
#Contact {background-color: #750133;}
#About {background-color: indigo;}
#Aladin {background-color: black;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'red')" id="defaultOpen">Single</button>
<button class="tablink" onclick="openPage('News', this, 'green')">Collage(crop)</button>
<button class="tablink" onclick="openPage('Contact', this, 'blue')">Collage(stretch)</button>
<button class="tablink" onclick="openPage('About', this, 'orange')">Batch (stack)</button>

<button class="tablink" onclick="openPage('Aladin', this, 'darkcyan')">Single(retain px)</button>

<div id="Home" class="tabcontent">
  <h1>Vvip Image Creator Pro (single) ++</h1>
						<iframe src="https://saikat-0.github.io/single-img.html" title="single" style="width: 100%; height: 100%; border: none;"></iframe>
</div>

<div id="News" class="tabcontent">
  <h1>Vvip Batch Image Creator Pro (collage/crop) ++</h1>
						<iframe src="https://saikat-0.github.io/img-collage-crop.html" title="single" style="width: 100%; height: 100%; border: none;"></iframe>
</div>

<div id="Contact" class="tabcontent">
  <h1>Vvip Batch Image Creator Pro (collage/stretch) ++</h1>
						<iframe src="https://saikat-0.github.io/img-collage-stretch.html" title="single" style="width: 100%; height: 100vh; border: none;"></iframe>
</div>

<div id="About" class="tabcontent">
  <h1>Vvip Batch Image Creator Pro (Stack) ++</h1>
							<iframe src="https://saikat-0.github.io/img-stack.html" title="single" style="width: 100%; height: 100vh; border: none;"></iframe>
</div>

<div id="Aladin" class="tabcontent">
  <h1>Single img (Retain inputted image pixels)</h1>
							<iframe src="https://saikat-0.github.io/Single-img-retain-old-pixels.html" title="single" style="width: 100%; height: 100vh; border: none;"></iframe>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
